<!DOCTYPE html>
<html>
<head>
  <title>My Recent Projects</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .startButton {
      margin: 10px;
      padding: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
    }
    .startButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button class="startButton" onclick="location.href='ar-cam/index.html'">Start AR Experience</button>
  <!-- <button class="startButton" onclick="location.href='parkrun/parkrun_main.html'">Start parkrun AR Experience</button> -->
  <button class="startButton" onclick="location.href='deepfakes/deepfakes_main.html'">Start Deep Fakes Experience</button>
</body>
</html>
